{
  "name": "meshcore-analytics-scripts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate-key":       "tsx generate-observer-key.ts",
    "register-observer":  "tsx register-observer.ts",
    "test":               "bash test-generate-observer-key.sh",
    "typecheck":          "tsc --noEmit --target ES2022 --module NodeNext --moduleResolution NodeNext --strict --types node generate-observer-key.ts register-observer.ts"
  },
  "dependencies": {
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
